Post ID,Creator ID,Content,Creation Date,Shared With
1,1,Peace for Gaza now.,08.03.2025,2,5,6,18,3,29,28,20,15
2,1,Pray for Palestine.,24.03.2025,2,6,8,29,3,5,15,18,20
3,1,Gaza under attack.,12.03.2025,15,28,29,20,6,2,5,3
4,1,Free Palestine!,07.03.2025,8,15,3,20,2
5,1,Peace for Gaza now.,03.04.2025,20,3,29,15,6,5,28,18,2,8
6,1,Stand with Gaza.,10.04.2025,3,8,29,20,2,6,5
7,1,Gaza will rise again.,02.04.2025,28,2,3,8,15,6,18
8,1,Free Palestine!,28.03.2025,20,3,8,2,28,5,6,29,18,15
9,1,Stop the siege on Gaza.,03.03.2025,3,6,29,18,28
10,1,Hope for Palestine.,01.03.2025,3,28,2,8,29,5,6,20,18,15
11,2,Free Palestine!,28.03.2025,25,22,8,3,6,20,9,1,18,27
12,2,Stand with Gaza.,18.03.2025,3,8,18,25,1,20
13,2,Gaza under attack.,05.04.2025,3,18,6,1,8,25,20,9
14,2,Stand with Gaza.,29.03.2025,18,1,27,22,20,9
15,2,Stand with Gaza.,03.04.2025,20,6,18,9,3,1,25,8,27
16,2,Hope for Palestine.,05.03.2025,1,18,8,27,20,9,22,25,6
17,2,Free Palestine!,04.03.2025,1,20,8,22,3,6,9
18,2,Peace for Gaza now.,28.03.2025,6,20,3,25,9,22,18,27,1
19,2,Voices from Gaza.,12.03.2025,3,1,25,27,6,8
20,2,Peace for Gaza now.,03.04.2025,8,22,1,20,9,27,6,18,3
21,3,Gaza under attack.,04.03.2025,10,20,15,23,11
22,3,Voices from Gaza.,13.03.2025,29,23,25,15,26,11,22,20,10,1
23,3,Peace for Gaza now.,13.03.2025,11,26,29,1,23,22,10,15
24,3,Pray for Palestine.,15.03.2025,10,15,20,1,11,29,26,25,23,22
25,3,Hope for Palestine.,12.03.2025,29,26,10,20,1,23,22,11,25,15
26,3,Peace for Gaza now.,07.04.2025,15,26,11,29,1,20,23,22,10,25
27,3,Free Palestine!,16.03.2025,25,10,15,23,1,29,26,11,22
28,3,End the occupation.,30.03.2025,20,1,25,29,22,15,23
29,3,End the occupation.,07.04.2025,23,29,26,11,22,1,20
30,3,Free Palestine!,28.03.2025,29,1,25,20,15,10,11,23,26
31,4,End the occupation.,15.03.2025,16,15,18,11,1,6,14,27,29,17
32,4,Voices from Gaza.,03.04.2025,11,16,29,15,14,27,1,18,6
33,4,End the occupation.,06.03.2025,1,6,29,11,17,18,14,16,27,15
34,4,Free Palestine!,17.03.2025,6,15,29,14,17,18,16,11
35,4,Peace for Gaza now.,27.03.2025,17,6,1,16,14,15,11,18,27
36,4,Voices from Gaza.,05.03.2025,11,6,16,29,17,1,14,27,15,18
37,4,Pray for Palestine.,01.04.2025,16,17,6,18,27,1,14,11,15
38,4,Gaza will rise again.,02.03.2025,18,29,27,11,6,1,14,16,17,15
39,4,Hope for Palestine.,18.03.2025,16,14,29,27,18
40,4,Gaza under attack.,05.03.2025,18,14,11,17,6,29
41,5,Stop the siege on Gaza.,04.04.2025,17,1,3,11,27
42,5,Gaza under attack.,01.04.2025,1,12,13,15,17,3,27
43,5,Voices from Gaza.,08.04.2025,19,3,9,11,17,13,15,1,12
44,5,Stand with Gaza.,28.03.2025,3,17,19,12,11,1,13
45,5,Hope for Palestine.,08.03.2025,11,17,15,9,12
46,5,End the occupation.,30.03.2025,19,1,17,15,27
47,5,Free Palestine!,26.03.2025,27,12,9,19,17
48,5,Hope for Palestine.,04.03.2025,27,13,1,3,11,17,9,15,12
49,5,Stop the siege on Gaza.,01.03.2025,13,17,3,27,12,15,1,11,19
50,5,Gaza will rise again.,03.03.2025,27,19,1,3,13
51,6,Voices from Gaza.,27.03.2025,14,20,19,16,15
52,6,Stand with Gaza.,03.04.2025,14,15,18,16,28,20
53,6,Stand with Gaza.,25.03.2025,19,20,18,28,15,2
54,6,Voices from Gaza.,21.03.2025,28,16,20,2,18,17
55,6,Pray for Palestine.,15.03.2025,14,20,2,22,18,28,15,17
56,6,Gaza will rise again.,10.04.2025,15,18,16,17,22,19
57,6,End the occupation.,07.04.2025,28,16,17,18,2,15,22,20,19,14
58,6,Gaza will rise again.,02.04.2025,15,14,18,28,19,20,16,22
59,6,Pray for Palestine.,07.03.2025,16,15,19,17,14
60,6,Stand with Gaza.,28.03.2025,2,15,14,16,20
61,7,End the occupation.,01.04.2025,18,5,8,19,20,29,3
62,7,Hope for Palestine.,21.03.2025,13,18,20,27,29
63,7,Gaza will rise again.,18.03.2025,5,20,29,8,19,13,27
64,7,Pray for Palestine.,07.03.2025,27,18,8,5,19,20,26
65,7,Gaza will rise again.,04.03.2025,27,3,26,13,20,18,5
66,7,Stop the siege on Gaza.,25.03.2025,26,13,5,20,19,29,3,8
67,7,Free Palestine!,24.03.2025,18,27,26,5,3,20,8,13,19,29
68,7,End the occupation.,27.03.2025,29,19,20,3,27,18,13,5,8
69,7,Gaza under attack.,07.03.2025,3,8,18,5,13
70,7,Gaza under attack.,07.03.2025,29,13,3,8,5,19,27,18,20,26
71,8,End the occupation.,06.04.2025,30,1,3,24,28,14,25,12,2,29
72,8,Voices from Gaza.,06.03.2025,12,25,1,14,2
73,8,Gaza under attack.,04.03.2025,1,3,25,24,12,29
74,8,Voices from Gaza.,09.03.2025,1,30,25,28,3,2,14,24
75,8,Pray for Palestine.,12.03.2025,1,30,28,24,2,29,14
76,8,Hope for Palestine.,17.03.2025,1,12,28,3,2,24
77,8,Peace for Gaza now.,05.04.2025,24,3,28,29,1,30
78,8,Hope for Palestine.,08.04.2025,24,25,14,2,1,30,29,12
79,8,End the occupation.,17.03.2025,24,28,14,12,2,25,1,30,29,3
80,8,Gaza will rise again.,06.03.2025,12,25,29,24,3
81,9,Gaza under attack.,29.03.2025,15,28,14,19,17,20,2
82,9,Gaza will rise again.,27.03.2025,20,6,28,2,19,15,17
83,9,Pray for Palestine.,21.03.2025,28,6,15,5,14,19,23,20
84,9,Pray for Palestine.,10.04.2025,20,23,28,15,2,6,17,14,19
85,9,Free Palestine!,12.03.2025,6,2,15,23,19,28
86,9,Peace for Gaza now.,01.03.2025,6,19,20,5,23,15,28,2,17
87,9,Voices from Gaza.,21.03.2025,28,6,19,15,2,17,20,23,5,14
88,9,Gaza will rise again.,24.03.2025,6,20,5,28,19,2,17,15
89,9,Hope for Palestine.,10.04.2025,6,5,19,23,15,14,28
90,9,Stop the siege on Gaza.,19.03.2025,15,6,28,19,14,20,23
91,10,Stand with Gaza.,02.04.2025,28,8,20,16,11,3,14,18
92,10,Free Palestine!,25.03.2025,28,30,20,3,14,18,11,29,16
93,10,Voices from Gaza.,20.03.2025,16,20,28,3,11,14,30,8,29,18
94,10,Free Palestine!,30.03.2025,20,18,29,14,3,11,30,8,28
95,10,Peace for Gaza now.,05.03.2025,14,11,30,3,20,28
96,10,End the occupation.,03.03.2025,20,29,18,8,11,14
97,10,Free Palestine!,01.03.2025,3,20,18,28,14
98,10,Gaza will rise again.,16.03.2025,11,18,16,8,30
99,10,Stop the siege on Gaza.,06.04.2025,8,30,18,16,20,11,29,14
100,10,Peace for Gaza now.,08.03.2025,30,20,14,28,3,16,11
101,11,Gaza under attack.,07.03.2025,30,24,26,7,17,16,25,14,21
102,11,Voices from Gaza.,05.04.2025,7,14,25,30,26,17,29
103,11,Hope for Palestine.,18.03.2025,16,25,30,29,24
104,11,Stand with Gaza.,07.04.2025,17,29,24,25,26,30
105,11,Free Palestine!,13.03.2025,30,14,21,17,29,16,24
106,11,Stop the siege on Gaza.,25.03.2025,24,26,21,14,16,29,7,30,17
107,11,Free Palestine!,12.03.2025,17,29,7,26,14,21,16
108,11,Stand with Gaza.,07.04.2025,26,25,17,30,16
109,11,Hope for Palestine.,31.03.2025,21,24,17,7,30
110,11,Gaza under attack.,24.03.2025,30,25,16,29,24
111,12,Voices from Gaza.,15.03.2025,8,1,25,30,15,27,23,3,6,13
112,12,Hope for Palestine.,08.04.2025,23,27,30,13,3
113,12,Voices from Gaza.,22.03.2025,3,8,30,27,15,6,1
114,12,Voices from Gaza.,02.03.2025,15,25,6,1,30
115,12,Gaza will rise again.,22.03.2025,13,15,25,3,6,23
116,12,Stop the siege on Gaza.,06.04.2025,6,30,27,8,13,23,1,15
117,12,Free Palestine!,03.04.2025,6,3,1,13,25,8
118,12,End the occupation.,11.03.2025,30,25,13,1,8,3,15,6
119,12,Voices from Gaza.,28.03.2025,1,3,13,6,23,8,30,25,27
120,12,Stand with Gaza.,10.03.2025,25,8,3,15,13
121,13,Free Palestine!,26.03.2025,30,29,3,24,8
122,13,Stop the siege on Gaza.,15.03.2025,9,14,20,24,26
123,13,Pray for Palestine.,05.04.2025,30,14,8,9,11,20,24,26,29,3
124,13,Pray for Palestine.,03.03.2025,11,24,26,29,9,30,3
125,13,Free Palestine!,05.03.2025,9,14,24,11,29,3,8
126,13,Hope for Palestine.,11.03.2025,26,3,24,14,8,11,20,30,9
127,13,Gaza will rise again.,11.03.2025,3,8,14,29,26,20,11
128,13,Peace for Gaza now.,27.03.2025,24,26,30,11,20,8,3
129,13,Voices from Gaza.,11.03.2025,26,14,3,29,24,11,8
130,13,End the occupation.,02.03.2025,14,26,20,30,29,3,8,24,11
131,14,Peace for Gaza now.,09.04.2025,25,20,19,2,28
132,14,Free Palestine!,31.03.2025,9,26,20,25,2,19,11,7,13
133,14,Stand with Gaza.,09.04.2025,9,20,26,25,13
134,14,Gaza will rise again.,12.03.2025,26,11,19,2,25,20,9,7
135,14,Hope for Palestine.,07.04.2025,28,11,13,9,25,26,7,19
136,14,Gaza under attack.,05.04.2025,28,20,13,26,9,25,19,7
137,14,Gaza under attack.,22.03.2025,13,26,11,9,19,28,7,20
138,14,Peace for Gaza now.,02.04.2025,26,9,2,28,25,13,7,19,11
139,14,Gaza under attack.,02.04.2025,20,13,2,11,26,7
140,14,Peace for Gaza now.,25.03.2025,9,7,20,11,13,2,25,26
141,15,Voices from Gaza.,31.03.2025,18,3,25,23,29,21,30,6,13
142,15,Voices from Gaza.,02.04.2025,23,17,18,3,25,13,30
143,15,Stop the siege on Gaza.,29.03.2025,25,23,3,30,21,18
144,15,Hope for Palestine.,17.03.2025,6,18,3,30,13,23,25
145,15,End the occupation.,09.04.2025,29,6,21,25,17
146,15,Stop the siege on Gaza.,29.03.2025,17,6,25,30,13,21,3,29,23,18
147,15,Hope for Palestine.,01.04.2025,3,30,23,13,6
148,15,Pray for Palestine.,12.03.2025,18,21,30,13,29
149,15,Gaza will rise again.,08.04.2025,13,6,21,3,17,25
150,15,Gaza will rise again.,31.03.2025,23,25,3,21,17
151,16,Peace for Gaza now.,08.04.2025,15,28,9,21,10,27
152,16,Hope for Palestine.,06.03.2025,7,9,28,21,2,18,11,15,27,10
153,16,Pray for Palestine.,20.03.2025,11,21,15,27,7
154,16,Voices from Gaza.,09.03.2025,21,7,2,9,28
155,16,End the occupation.,09.03.2025,9,11,7,21,2,18,15,10
156,16,Pray for Palestine.,10.04.2025,9,10,11,15,7,21,2,28
157,16,End the occupation.,02.04.2025,11,28,21,27,15,7,18,10
158,16,Peace for Gaza now.,20.03.2025,18,21,7,10,15,28,11,27,2
159,16,Gaza under attack.,22.03.2025,27,2,18,9,7,10,11,15,28,21
160,16,Pray for Palestine.,20.03.2025,10,18,27,21,9,2,11,7,28
161,17,Stand with Gaza.,21.03.2025,22,29,30,18,25,15
162,17,Free Palestine!,03.04.2025,22,6,16,15,29,25,30,21,14
163,17,End the occupation.,02.03.2025,15,30,6,29,18
164,17,Free Palestine!,14.03.2025,25,6,21,18,22
165,17,Gaza will rise again.,20.03.2025,6,16,30,29,25,15,18,14,21,22
166,17,Stand with Gaza.,09.04.2025,29,15,30,21,22,14,6,16,18,25
167,17,Free Palestine!,08.04.2025,14,29,30,25,15,6,21,16,22,18
168,17,Voices from Gaza.,21.03.2025,25,14,18,22,30,16,29,21
169,17,Hope for Palestine.,29.03.2025,6,22,25,29,30,21,18,16,14
170,17,Stop the siege on Gaza.,02.03.2025,29,25,6,18,14,16
171,18,Peace for Gaza now.,09.04.2025,15,12,6,17,16,10,4,28
172,18,End the occupation.,09.03.2025,15,17,10,16,4,28,12
173,18,Free Palestine!,09.03.2025,2,29,10,17,16
174,18,Peace for Gaza now.,10.03.2025,12,2,29,6,15,16,28,4,10
175,18,Pray for Palestine.,13.03.2025,15,6,17,4,16,28,2,10,12
176,18,Voices from Gaza.,14.03.2025,2,17,6,16,12,10,28,4,15
177,18,Stop the siege on Gaza.,17.03.2025,28,10,2,12,29,6,16,15,17,4
178,18,Gaza will rise again.,05.03.2025,17,28,10,2,4
179,18,Hope for Palestine.,28.03.2025,29,4,17,15,6,10,2
180,18,Stop the siege on Gaza.,06.03.2025,2,10,12,28,15
181,19,Stand with Gaza.,03.03.2025,18,2,16,21,8
182,19,Voices from Gaza.,19.03.2025,11,8,13,2,29
183,19,Pray for Palestine.,05.04.2025,2,21,24,8,18,13,16,11,26
184,19,Stop the siege on Gaza.,14.03.2025,24,11,21,29,13,8,26,16
185,19,Gaza will rise again.,28.03.2025,26,8,11,2,18
186,19,End the occupation.,18.03.2025,16,8,21,11,26,24,2,13
187,19,End the occupation.,07.04.2025,11,2,13,18,16
188,19,End the occupation.,10.03.2025,13,2,11,16,21,8,18
189,19,Hope for Palestine.,24.03.2025,11,16,2,18,29,8,13,21
190,19,Stand with Gaza.,08.03.2025,11,16,26,29,21
191,20,Hope for Palestine.,15.03.2025,25,2,8,1,6,11,27
192,20,Voices from Gaza.,10.03.2025,4,2,7,8,6,16,11,1
193,20,Free Palestine!,07.03.2025,25,16,1,8,27,7
194,20,Peace for Gaza now.,25.03.2025,16,8,2,25,11,4
195,20,Pray for Palestine.,11.03.2025,11,25,6,1,16,4
196,20,Voices from Gaza.,07.03.2025,25,16,4,7,2,11,1,6
197,20,Gaza will rise again.,13.03.2025,2,27,4,7,11,1,6,16,25,8
198,20,Voices from Gaza.,29.03.2025,7,6,11,27,2,16,1
199,20,Gaza under attack.,04.04.2025,4,1,27,6,25,7,11,8,2,16
200,20,Free Palestine!,06.04.2025,27,25,11,2,8,1,6,7
201,21,Free Palestine!,03.03.2025,8,1,23,19,3,9,24
202,21,Stand with Gaza.,07.03.2025,3,13,16,1,6,23,9,8
203,21,Gaza under attack.,13.03.2025,16,19,8,24,1,6,13,23
204,21,Free Palestine!,13.03.2025,3,19,6,1,16,8,9,24,13,23
205,21,End the occupation.,01.03.2025,19,9,23,8,3,1,24
206,21,Voices from Gaza.,29.03.2025,16,9,13,8,3,6,19
207,21,Hope for Palestine.,19.03.2025,1,3,16,23,6,24,9,19,8,13
208,21,Pray for Palestine.,29.03.2025,3,1,6,19,13,23
209,21,Pray for Palestine.,10.03.2025,16,13,8,23,3,1,9
210,21,Stop the siege on Gaza.,06.03.2025,6,19,8,3,1,9,13,24,23,16
211,22,Pray for Palestine.,03.04.2025,9,21,11,2,30,4,12,27
212,22,Stand with Gaza.,18.03.2025,30,4,6,19,12,2
213,22,Gaza under attack.,04.03.2025,9,21,11,6,4,30,27,12,19
214,22,Stop the siege on Gaza.,04.03.2025,4,11,6,27,30,19
215,22,Stand with Gaza.,20.03.2025,30,19,9,27,21,2,12,4,11,6
216,22,Free Palestine!,05.03.2025,21,12,6,27,11,30,4,19
217,22,Free Palestine!,11.03.2025,19,27,9,4,21,11,12
218,22,Hope for Palestine.,28.03.2025,30,27,12,19,11,21,4,6,2
219,22,Hope for Palestine.,16.03.2025,27,21,19,12,6,2,11
220,22,Voices from Gaza.,22.03.2025,11,12,4,19,27,30,9,21,6,2
221,23,End the occupation.,26.03.2025,16,10,3,30,8,13
222,23,Voices from Gaza.,06.03.2025,8,16,13,28,30,10
223,23,Stop the siege on Gaza.,19.03.2025,19,13,30,27,3,8,10,6,16
224,23,Gaza under attack.,11.03.2025,8,13,10,3,28,19,16
225,23,Stand with Gaza.,05.03.2025,8,28,13,19,6,30,16,27,3
226,23,Peace for Gaza now.,09.03.2025,28,3,27,19,30,13,6,10,8
227,23,Pray for Palestine.,10.04.2025,10,3,13,27,30,6,16,8,19,28
228,23,End the occupation.,04.03.2025,8,30,19,28,3
229,23,Peace for Gaza now.,07.03.2025,19,28,27,3,8,13
230,23,Gaza will rise again.,02.04.2025,10,6,28,8,30
231,24,Peace for Gaza now.,03.04.2025,22,7,4,13,16
232,24,Gaza will rise again.,18.03.2025,2,5,6,18,16,7,13,14
233,24,Voices from Gaza.,02.03.2025,22,2,14,4,7,16,6,18,5
234,24,Stand with Gaza.,20.03.2025,18,2,22,13,16,6,4,14
235,24,Free Palestine!,27.03.2025,13,18,16,4,22,14,6,7,5,2
236,24,Gaza under attack.,28.03.2025,4,6,7,13,2,14,22,5,16,18
237,24,End the occupation.,13.03.2025,5,2,4,7,6,14,16,13,22
238,24,Stop the siege on Gaza.,13.03.2025,5,22,13,7,2,18,6,16,4
239,24,Stop the siege on Gaza.,20.03.2025,6,2,7,5,22
240,24,Pray for Palestine.,26.03.2025,5,2,22,6,13,16,14,7
241,25,Pray for Palestine.,17.03.2025,18,4,23,1,20,2,11,16,26
242,25,Pray for Palestine.,26.03.2025,4,15,23,1,18,11
243,25,Gaza will rise again.,05.03.2025,1,11,4,15,16,18
244,25,Pray for Palestine.,09.04.2025,20,23,18,11,2
245,25,Gaza will rise again.,13.03.2025,4,23,20,2,26,11,1,15
246,25,Peace for Gaza now.,03.03.2025,18,26,23,16,15,1,11,4,2
247,25,Gaza under attack.,25.03.2025,16,4,23,18,26,20,1,15,2,11
248,25,Peace for Gaza now.,03.04.2025,20,16,23,18,1,2,4,15
249,25,End the occupation.,03.03.2025,11,18,23,15,2,4,1,16,26,20
250,25,Stand with Gaza.,15.03.2025,26,1,20,15,4,2
251,26,Voices from Gaza.,29.03.2025,28,21,27,16,23,14,6,2,5,13
252,26,End the occupation.,02.03.2025,28,14,21,13,2
253,26,Stand with Gaza.,23.03.2025,6,2,28,14,23,13,5
254,26,Voices from Gaza.,15.03.2025,21,13,23,2,16,6,28,14
255,26,Gaza will rise again.,26.03.2025,23,13,14,2,28,6
256,26,End the occupation.,07.03.2025,16,5,27,28,6,23,2
257,26,End the occupation.,07.03.2025,2,28,27,23,5,16,13,21,6
258,26,Hope for Palestine.,24.03.2025,6,2,13,21,16,28,5,14,23,27
259,26,Peace for Gaza now.,09.04.2025,28,16,6,23,5,2,13,27,14,21
260,26,Gaza will rise again.,12.03.2025,5,28,16,23,6,21
261,27,Peace for Gaza now.,03.04.2025,24,11,1,23,28,14,3,2
262,27,Stand with Gaza.,13.03.2025,3,30,23,1,16,28,2,14
263,27,Peace for Gaza now.,09.03.2025,16,11,23,28,14,3,2
264,27,Stop the siege on Gaza.,23.03.2025,11,30,16,3,28
265,27,Hope for Palestine.,22.03.2025,1,16,23,3,28,30,2,24,14
266,27,Pray for Palestine.,11.03.2025,3,30,1,28,16
267,27,Gaza under attack.,12.03.2025,11,28,14,1,24,2,23,3
268,27,Pray for Palestine.,08.03.2025,2,30,3,28,24,11
269,27,Voices from Gaza.,31.03.2025,28,24,2,16,30,23,1,11,14
270,27,Peace for Gaza now.,04.04.2025,3,16,1,2,30,23,28,24,14,11
271,28,Voices from Gaza.,23.03.2025,8,29,20,9,24
272,28,Pray for Palestine.,24.03.2025,6,9,27,14,30,29,20,2,24,8
273,28,Pray for Palestine.,21.03.2025,27,14,6,2,20,9,30
274,28,Stop the siege on Gaza.,26.03.2025,20,14,6,9,27,8
275,28,Stop the siege on Gaza.,13.03.2025,30,24,14,20,29,8,9,6
276,28,Stand with Gaza.,10.03.2025,14,6,24,20,9,2,27,8,29,30
277,28,Pray for Palestine.,08.03.2025,24,6,29,8,2,14,20,30
278,28,End the occupation.,29.03.2025,2,20,6,14,9,24,29,8
279,28,Gaza under attack.,11.03.2025,27,2,14,29,20
280,28,Voices from Gaza.,20.03.2025,8,2,30,14,20,9,24,27,6,29
281,29,Peace for Gaza now.,03.04.2025,24,20,2,19,9,16,8,17,14
282,29,Stand with Gaza.,19.03.2025,9,14,24,8,2,19,17
283,29,Pray for Palestine.,27.03.2025,19,9,20,24,17,14,16
284,29,Peace for Gaza now.,28.03.2025,19,20,16,2,9,14,17,27,8,24
285,29,Gaza will rise again.,21.03.2025,27,17,2,14,20,19,9,24,8,16
286,29,Hope for Palestine.,29.03.2025,20,2,9,19,8,27,14,24,17
287,29,Gaza will rise again.,08.04.2025,8,20,17,19,16
288,29,Gaza under attack.,03.03.2025,8,14,19,24,9,2,16,20,27
289,29,Gaza under attack.,07.03.2025,9,24,2,20,14,27,19,16,17,8
290,29,Hope for Palestine.,03.04.2025,24,8,27,16,2,19,9,17
291,30,Peace for Gaza now.,30.03.2025,18,16,4,2,7,21,1
292,30,Peace for Gaza now.,19.03.2025,3,7,11,21,18,19
293,30,Pray for Palestine.,01.03.2025,4,16,1,7,21
294,30,Gaza under attack.,05.04.2025,1,2,19,18,7,21,16
295,30,End the occupation.,20.03.2025,7,18,4,11,16,19
296,30,Pray for Palestine.,10.03.2025,11,19,4,21,16,2,3,1,18
297,30,Gaza under attack.,26.03.2025,18,21,11,2,16,1,7,4,19
298,30,Gaza under attack.,29.03.2025,2,1,11,21,4,19
299,30,Stand with Gaza.,20.03.2025,3,7,2,4,19,18,11,21,16
300,30,Hope for Palestine.,17.03.2025,3,11,2,4,21,18,16,19,7