Posts ID,Creator ID,Content,Creation Date,Shared With
29,5,Kol sana wento tayeb ya shabeb!,31.3.2025,1,2,6
30,5,3am b7ki ma3 Dr. Rami w ktir zaki!,30.3.2025,17,4,16
31,5,Baddi a3mel shi website jdid...,28.3.2025,18,1,20
32,5,Fi hada 3ando khibrto bel React?,25.2.2025,11,2,6
34,5,El project deadline 3am yet2arrab!,10.2.2025,1,2,6
35,5,Baddi arou7 3al mall... fi hada?,5.2.2025,11,16
33,5,Shu a7san framework la web development?,15.1.2025,17,18,4
78,12,Eid mobarak kol 3am wento b5air!,31.3.2025,3,11,6
79,12,3am b7ki ma3 Dr. Omar w ktir mestamte3!,30.3.2025,18,13,1
80,12,Baddi a3mel shi animation jdide...,28.3.2025,1,30,3
81,12,Fi hada 3ando khibrto bel Blender?,25.2.2025,1,11,6
83,12,El renders ktir te5do wa2t ya jem3a!,10.2.2025,3,11,6
84,12,Baddi arou7 3al exhibition... fi hada?,5.2.2025,18,1
82,12,Shu a7san software la 3D modeling?,15.1.2025,13,1,30
113,17,Kol sana wento tayeb ya shabeb!,31.3.2025,5,11,16
114,17,3am b7ki ma3 Dr. Firas w ktir zaki!,30.3.2025,18,10,23
115,17,Baddi a3mel shi website jdid...,28.3.2025,5,11,10
116,17,Fi hada 3ando khibrto bel Django?,25.2.2025,11,10,16
118,17,El deployment 3am yet3amel!,10.2.2025,5,11,16
119,17,Baddi arou7 3al meetup... fi hada?,5.2.2025,10,23
117,17,Shu a7san framework la web dev?,15.1.2025,18,11,10
190,28,Eid mobarak kol 3am wento b5air!,31.3.2025,11,27,22
191,28,3am b7ki ma3 Dr. Samer w ktir mestamte3!,30.3.2025,7,29,4
192,28,Baddi a3mel shi pipeline jdide...,28.3.2025,12,9,13,7,29,24,11,10
193,28,Fi hada 3ando khibrto bel CI/CD?,25.2.2025,7,27,22
195,28,El builds ktir te5do wa2t ya jem3a!,10.2.2025,11,27,22
196,28,Baddi arou7 3al deployment... fi hada?,5.2.2025,7,29
194,28,Shu a7san platform la automation?,15.1.2025,12,9,13,7,29,24,11,10,27
57,9,Kol sana wento tayeb ya shabeb!,31.3.2025,4,2,8
58,9,3am b7ki ma3 Dr. Tarek w ktir zaki!,30.3.2025,15,24,10
59,9,Baddi a3mel shi design jdid...,28.3.2025,27,2,25
60,9,Fi hada 3ando khibrto bel Photoshop?,25.2.2025,4,8,25
62,9,El project mockups 3am yet3amel!,10.2.2025,4,2,8
63,9,Baddi arou7 3al museum... fi hada?,5.2.2025,15,25
61,9,Shu a7san tool la graphic design?,15.1.2025,24,10,27
120,18,Eidkom mobarak kol 3am wento b5air!,31.3.2025,12,17,6
121,18,3am b7ki ma3 Dr. Ziad w ktir mestamte3!,30.3.2025,24,11,19
122,18,Baddi a3mel shi game jdid...,28.3.2025,12,13,6
123,18,Fi hada 3ando khibrto bel Unreal?,25.2.2025,12,17,11
125,18,El assets ktir kbare ya jem3a!,10.2.2025,12,17,6
126,18,Baddi arou7 3al game jam... fi hada?,5.2.2025,12,24
124,18,Shu a7san engine la VR games?,15.1.2025,12,13,19
85,13,Kol sana wento tayeb ya shabeb!,31.3.2025,12,7,3
86,13,3am b7ki ma3 Dr. Youssef w ktir zaki!,30.3.2025,14,19,2
87,13,Baddi a3mel shi research paper jdid...,28.3.2025,4,3,2
88,13,Fi hada 3ando khibrto bel LaTeX?,25.2.2025,12,7,2
90,13,El citations 3am yet7atto!,10.2.2025,12,7,3
91,13,Baddi arou7 3al conference... fi hada?,5.2.2025,19,2
89,13,Shu a7san reference manager?,15.1.2025,14,4,2
92,14,Eidkom mobarak kol 3am wento b5air!,31.3.2025,13,4,8
93,14,3am b7ki ma3 Dr. Khaled w ktir mestamte3!,30.3.2025,15,3,20
94,14,Baddi a3mel shi presentation jdide...,28.3.2025,5,4,3
95,14,Fi hada 3ando khibrto bel PowerPoint?,25.2.2025,13,3,8
97,14,El slides ktir te5do wa2t ya jem3a!,10.2.2025,13,4,8
98,14,Baddi arou7 3al workshop... fi hada?,5.2.2025,3,20
96,14,Shu a7san template la presentations?,15.1.2025,5,15,3
176,26,Eidkom mobarak kol 3am wento b5air!,31.3.2025,10,20,25
177,26,3am b7ki ma3 Dr. Karam w ktir mestamte3!,30.3.2025,3,27,2
178,26,Baddi a3mel shi API jdide...,28.3.2025,10,21,20
179,26,Fi hada 3ando khibrto bel REST?,25.2.2025,3,20,25
181,26,El endpoints ktir te5do wa2t ya jem3a!,10.2.2025,10,20,25
182,26,Baddi arou7 3al API summit... fi hada?,5.2.2025,3,27
180,26,Shu a7san practices la API design?,15.1.2025,21,20,2
211,7,Dr. Mamoun a7san Dr feeky ya ja3a,2.4.2025,28,13,26,15,1,3,21,20,8,6
212,7,Zheqt men al projecttttttt,1.4.2025,28,13,26,15,1,3,21,20,8,6
43,7,Kol 3am wento b5air ya shabeb!,31.3.2025,1,3,6
44,7,3am b7ki ma3 Dr. Fadi w ktir zaki!,30.3.2025,13,20,8
45,7,Baddi a3mel shi AI project...,28.3.2025,26,1,21
46,7,Fi hada 3ando khibrto bel Machine Learning?,25.2.2025,3,21,6
48,7,El research paper 3am yetkteb!,10.2.2025,1,3,6
49,7,Baddi arou7 3al beach... fi hada?,5.2.2025,13,21
47,7,Shu a7san library la Python?,15.1.2025,26,20,8
99,15,Kol 3am wento b5air ya shabeb!,31.3.2025,9,14,4
100,15,3am b7ki ma3 Dr. Sami w ktir zaki!,30.3.2025,21,16,6
101,15,Baddi a3mel shi business plan...,28.3.2025,7,4,6
102,15,Fi hada 3ando khibrto bel marketing?,25.2.2025,9,14,6
104,15,El pitch 3am yet3amel!,10.2.2025,9,14,4
105,15,Baddi arou7 3al meeting... fi hada?,5.2.2025,21,6
103,15,Shu a7san strategy la startups?,15.1.2025,7,16,6
1,1,Eid mobarak kol 3am wento b5air!,31.3.2025,5,9,7,4,3,10,2,8,6
2,1,Shu akhbarkon? Kifkon lyoum?,30.3.2025,5,9,7
3,1,Baddi a3mel shi 3amali,28.3.2025,4,10,2,8,6
4,1,Fi hada 3ando suggestions la a7san café?,25.2.2025,5,7,3
7,1,Baddi arou7 3al cinema... fi hada baddo yja?,10.2.2025,9,3,6
6,1,3am b7ki ma3 Dr. Mamoun w ktir zaki!,15.1.2025,5,7,2
5,1,Sa3atni mdawe2... fi hada baddo yse3edni?,1.1.2025,9,10,8
197,29,Kol sana wento tayeb ya shabeb!,31.3.2025,28,11,23
198,29,3am b7ki ma3 Dr. Fadi w ktir zaki!,30.3.2025,17,28,13,15,30,24,11,23,19,25
199,29,Baddi a3mel shi monitoring jdid...,28.3.2025,24,11,23
200,29,Fi hada 3ando khibrto bel Grafana?,25.2.2025,28,13,23
202,29,El metrics 3am yet3amel!,10.2.2025,28,11,23
203,29,Baddi arou7 3al monitoring meetup... fi hada?,5.2.2025,13,30
201,29,Shu a7san tools la observability?,15.1.2025,17,28,13,15,30,24,11,23,19,25
213,4,Zahqannnnnnnn,2.4.2025,9,13,1
22,4,Eidkom mobarak ya shabeb!,31.3.2025,5,1,3
23,4,3am b7ki ma3 Dr. Samer w ktir mestamte3!,30.3.2025,9,14,10
24,4,Baddi a3mel shi application jdide...,28.3.2025,15,1,16
25,4,Fi hada 3ando khibrto bel Flutter?,25.2.2025,5,9,3
27,4,El assignment ktir kbeer ya jem3a!,10.2.2025,5,1,3
28,4,Baddi arou7 3al coffee shop... fi hada?,5.2.2025,9,16
26,4,Shu a7san shi la project mobile?,15.1.2025,14,10
214,30,Sed boozak,2.4.2025,7
215,30,Lab bokra 3la al 8:15,2.4.2025,12,18,7,29,24,11,21,19,16,25
204,30,Eidkom mobarak kol 3am wento b5air!,31.3.2025,12,29,24
205,30,Meen bdo yjiblna jawafa ya jama3a,30.3.2025,12,18,29,24,11,21,19,16,25
206,30,Tensoosh al quiz ya jama3a,28.3.2025,12,24,25
207,30,Fi hada 3ando khibra bel database?,25.2.2025,29,24,16
209,30,Kam mara 7keet bs ana basamee fofo!,10.2.2025,12,29,24
210,30,Al quiz b7tajesh akther men 5 mins!!!!,5.2.2025,11,21,19,16,25
208,30,meen be7eb al moloukhia?,15.1.2025,29,24,11,21
15,3,El Data Structures sa3be ktir ya jem3a!,31.3.2025,1,4,2
16,3,3am b7ki ma3 Dr. Khaled w ktir mestamte3!,30.3.2025,12,7,1
17,3,Fi hada 3ando khibrto bel Algorithms?,28.3.2025,4,2,8
18,3,Baddi a3mel study group... fi hada mjade?,25.2.2025,7,1,4
20,3,El midterm ktir sa3ab ya jem3a!,10.2.2025,7,1,4
21,3,Baddi arou7 3al library... fi hada baddo yja?,5.2.2025,12,2
19,3,Shu a7san mawdoo3 la project?,15.1.2025,12,2,8
162,24,Eid mobarak kol 3am wento b5air!,31.3.2025,9,18,23
163,24,3am b7ki ma3 Dr. Waleed w ktir mestamte3!,30.3.2025,30,27,25
164,24,Baddi a3mel shi plugin jdid...,28.3.2025,9,18,29,23,19
165,24,Fi hada 3ando khibrto bel JavaScript?,25.2.2025,18,27,23
167,24,El components ktir yse3eb ya jem3a!,10.2.2025,9,18,23
168,24,Baddi arou7 3al tech talk... fi hada?,5.2.2025,30,27
166,24,Shu a7san framework la frontend?,15.1.2025,18,19,25
71,11,Kol 3am wento b5air ya shabeb!,31.3.2025,5,10,2
72,11,3am b7ki ma3 Dr. Hani w ktir zaki!,30.3.2025,12,17,30
73,11,Baddi a3mel shi music jdide...,28.3.2025,29,30,2
74,11,Fi hada 3ando khibrto bel FL Studio?,25.2.2025,5,29,10
76,11,El beats 3am yet3amel!,10.2.2025,5,10,2
77,11,Baddi arou7 3al concert... fi hada?,5.2.2025,17,29
75,11,Shu a7san DAW la music production?,15.1.2025,12,28,30
64,10,Eidkom mobarak kol 3am wento b5air!,31.3.2025,9,4,2
65,10,3am b7ki ma3 Dr. Wael w ktir mestamte3!,30.3.2025,28,11,16
66,10,Baddi a3mel shi video jdid...,28.3.2025,28,26,2
67,10,Fi hada 3ando khibrto bel Premiere?,25.2.2025,9,26,4
69,10,El footage ktir kbeer ya jem3a!,10.2.2025,9,4,2
70,10,Baddi arou7 3al movies... fi hada?,5.2.2025,27,16
68,10,Shu a7san software la video editing?,15.1.2025,28,11,27
183,27,Kol 3am wento b5air ya shabeb!,31.3.2025,26,10,21
184,27,3am b7ki ma3 Dr. Raed w ktir zaki!,30.3.2025,12,28,14,3,10
185,27,Baddi a3mel shi microservice jdid...,28.3.2025,12,28,14,26,4,3,24,10,23,21,8,6
186,27,Fi hada 3ando khibrto bel Docker?,25.2.2025,26,4,21
188,27,El containers 3am yet3amel!,10.2.2025,26,10,21
189,27,Baddi arou7 3al DevOps meetup... fi hada?,5.2.2025,28,4
187,27,Shu a7san orchestration tool?,15.1.2025,26,4,24,10,23
148,22,Eidkom mobarak kol 3am wento b5air!,31.3.2025,21,16,8
149,22,3am b7ki ma3 Dr. Maher w ktir mestamte3!,30.3.2025,28,23,20
150,22,Baddi a3mel shi dashboard jdid...,28.3.2025,17,16,8,25
151,22,Fi hada 3ando khibrto bel Tableau?,25.2.2025,21,20,16
153,22,El reports ktir te5do wa2t ya jem3a!,10.2.2025,21,16,8
154,22,Baddi arou7 3al demo... fi hada?,5.2.2025,28,20
152,22,Shu a7san BI tool?,15.1.2025,17,24,23,16
155,23,Kol 3am wento b5air ya shabeb!,31.3.2025,17,22,8
156,23,3am b7ki ma3 Dr. Nader w ktir zaki!,30.3.2025,29,24,25
157,23,Baddi a3mel shi script jdid...,28.3.2025,17,18,27,8,25
158,23,Fi hada 3ando khibra bel Python?,25.2.2025,17,22,25
160,23,El tasks 3am yet3amel!,10.2.2025,17,22,8
161,23,Baddi arou7 3al coding session... fi hada?,5.2.2025,29,25
159,23,Shu a7san packages la automation?,15.1.2025,17,18,24,8
141,21,Kol sana wento tayeb ya shabeb!,31.3.2025,7,15,20
142,21,3am b7ki ma3 Dr. Adnan w ktir zaki!,30.3.2025,18,27,22
143,21,Baddi a3mel shi visualization jdide...,28.3.2025,7,15,16
144,21,Fi hada 3ando khibrto bel D3.js?,25.2.2025,18,15,20
146,21,El charts 3am yet3amel!,10.2.2025,7,15,20
147,21,Baddi arou7 3al lecture... fi hada?,5.2.2025,18,27
145,21,Shu a7san library la data viz?,15.1.2025,15,22,16
134,20,Eid mobarak kol 3am wento b5air!,31.3.2025,14,7,19
135,20,3am b7ki ma3 Dr. Bassel w ktir mestamte3!,30.3.2025,26,21,16
136,20,Baddi a3mel shi analysis jdid...,28.3.2025,14,7,15
137,20,Fi hada 3ando khibrto bel R?,25.2.2025,14,19,16
139,20,El datasets ktir kbare ya jem3a!,10.2.2025,14,7,19
140,20,Baddi arou7 3al seminar... fi hada?,5.2.2025,26,16
138,20,Shu a7san package la data analysis?,15.1.2025,14,15,21
127,19,Kol 3am wento b5air ya shabeb!,31.3.2025,18,13,6
128,19,3am b7ki ma3 Dr. Tamer w ktir zaki!,30.3.2025,14,20,25
129,19,Baddi a3mel shi simulation jdide...,28.3.2025,13,14,6
130,19,Fi hada 3ando khibrto bel MATLAB?,25.2.2025,18,13,14
132,19,El equations 3am yet7allo!,10.2.2025,18,13,6
133,19,Baddi arou7 3al lab... fi hada?,5.2.2025,14,25
131,19,Shu a7san tool la scientific computing?,15.1.2025,13,14,20
8,2,Kol 3am wento b5air ya shabeb!,31.3.2025,5,1,3
9,2,Dr. Mamoun 7elo ktir ya jem3a!,30.3.2025,9,1,6
11,2,Fi hada 3ando khibrto bel Android Studio?,15.3.2025,5,3,10
12,2,Shu ra2yakon b Data Structures?,12.3.2025,1,6
10,2,3am b7eb el Java w ktir mestamte3!,26.2.2025,5,1
13,2,3am b7ki ma3 Dr. Ahmad w ktir zaki!,8.2.2025,5,3
14,2,Baddi a3mel project jdid... fi ideas?,1.2.2025,9,1
106,16,Eid mobarak kol 3am wento b5air!,31.3.2025,5,15,10
107,16,3am b7ki ma3 Dr. Riad w ktir mestamte3!,30.3.2025,17,22,8
108,16,Baddi a3mel shi app jdide...,28.3.2025,5,9,8
109,16,Fi hada 3ando khibrto bel Kotlin?,25.2.2025,15,10,8
111,16,El code ktir yse3eb ya jem3a!,10.2.2025,5,15,10
112,16,Baddi arou7 3al hackathon... fi hada?,5.2.2025,22,8
110,16,Shu a7san language la mobile dev?,15.1.2025,17,9,8
50,8,Eid mobarak kol 3am wento b5air!,31.3.2025,7,1,3
51,8,3am b7ki ma3 Dr. Ziad w ktir mestamte3!,30.3.2025,9,14,23
52,8,Baddi a3mel shi database jdide...,28.3.2025,1,24,22
53,8,Fi hada 3ando khibrto bel SQL?,25.2.2025,7,3,22
55,8,El queries ktir sa3be ya jem3a!,10.2.2025,7,1,3
56,8,Baddi arou7 3al restaurant... fi hada?,5.2.2025,14,23
54,8,Shu a7san database system?,15.1.2025,9,24,23
169,25,Kol sana wento tayeb ya shabeb!,31.3.2025,9,24,19
170,25,3am b7ki ma3 Dr. Hisham w ktir zaki!,30.3.2025,26,1,29
171,25,Baddi a3mel shi extension jdide...,28.3.2025,9,1,20,19,2
172,25,Fi hada 3ando khibra bel Chrome APIs?,25.2.2025,29,24,19
174,25,El manifest 3am yet3amel!,10.2.2025,9,24,19
175,25,Baddi arou7 3al browser meetup... fi hada?,5.2.2025,26,29
173,25,Shu a7san approach la extensions?,15.1.2025,1,20,19
36,6,Eidkom mobarak kol 3am wento b5air!,31.3.2025,5,1,2
37,6,3am b7ki ma3 Dr. Karim w ktir mestamte3!,30.3.2025,12,18,7
38,6,Baddi a3mel shi game jdid...,28.3.2025,1,20,19
39,6,Fi hada 3ando khibrto bel Unity?,25.2.2025,5,12,18
41,6,El homework ktir kbeer ya jem3a!,10.2.2025,5,12,1
42,6,Baddi arou7 3al park... fi hada?,5.2.2025,18,20
40,6,Shu a7san engine la game development?,15.1.2025,7,20,19
